# SpringBoot-Sample

./: README.md  pom.xml
src/main/java/com/tuyano/springboot/: App.java  DataObjectController.java  HeloController.java  MsgData.java  MsgDataController.java  MsgDataDao.java  MsgDataDaoImpl.java  MyBootAppApplication.java  MyBootAppConfig.java  MyData.java  MyDataBean.java  MyDataDao.java  MyDataDaoImpl.java  MyDataRestController.java  MyDataService.java  MySampleBean.java  Phone.java  PhoneValidator.java
src/main/java/com/tuyano/springboot/repositories/: MsgDatarRepository.java  MyDataRepository.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties  messages_zh_TW.properties  showMsgData.html
src/main/resources/templates/: delete.html  edit.html  find.html  index.html  part.html  pickup.html
